<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menuId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menuvert"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signUpTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DASHBOARD"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/menuId"
        android:layout_alignStart="@id/moreTv"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_morevert"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        />

</RelativeLayout>